<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>{% if page.title %}{{ page.title | escape }}{% else %}{{ site.title | escape }}{% endif %} | Desarrollador Web</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>/*Reseteando la página*/
*{
  margin: 0;
  padding: 0;
}

/*Logo de Platzi.com*/
@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?2dyy1v');
    src:    url('fonts/icomoon.eot?2dyy1v#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?2dyy1v') format('truetype'),
        url('fonts/icomoon.woff?2dyy1v') format('woff'),
        url('fonts/icomoon.svg?2dyy1v#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-platzi:before {
    content: "\e900";
}

/* -------------------------------- */
    /* Modulo se slider*/

/* Slider */
.slick-slider
{
    position: relative;

    display: block;

    -moz-box-sizing: border-box;
         box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}


/* -------------------------------- */
    /* Modulo se slider*/

@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    background: #fff url('./fonts/ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;

    position: absolute;
    top: 50%;

    display: block;

    width: 20px;
    height: 20px;
    padding: 0;
    margin-top: -10px\9; /*lte IE 8*/
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: #BF9E9A;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev
{
    left: 5px;
    z-index: 1;
}
[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: '←';
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
}

.slick-next
{
    right: 5px;
}
[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    content: '→';
}
[dir='rtl'] .slick-next:before
{
    content: '←';
}

/* Dots */
/*.slick-slider
{
    margin-bottom: 30px;
}*/

.slick-dots
{
    position: absolute;
    bottom: -45px;

    display: block;

    width: 100%;
    padding: 0;

    list-style: none;

    text-align: center;
}
.slick-dots li
{
    position: relative;

    display: inline-block;

    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;

    display: block;

    width: 20px;
    height: 20px;
    padding: 5px;

    cursor: pointer;

    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '•';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}


/*Generalidades*/
html{
    position: relative;
    min-height: 100%;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

body{
    margin: 0 0 150px;
}

.link{
  text-decoration: none;
}

.font-title{
  font-family: 'Playfair Display', serif;
  font-weight: 700; 
}

.font-nav{
  font-family: 'Playfair Display', serif;
  font-weight: 400;   
}

.color-link{
  color: #fafafa;
}

.color-link1{
  color: #15A722;
}

.screen{
  max-width: 1600px;
  margin: 0 auto;
  box-shadow: -5px 0 red;
  box-shadow: 12px 0 15px -4px rgba(171,179,170,0.8), -12px 0 8px -4px rgba(143, 154, 142, 0.8)
}

.mouse:hover{
  text-decoration: overline;
}

.mouse1:hover{
  text-decoration: underline;
}

.link-nav{
  color: #333232;
  font-size: 1.1em;
  font-family: "Playfair Display",serif;
  font-weight: 700;
  display: block;
  text-align: center;
  padding: 0 0.5em;
}

.link-nav:hover{
  text-decoration: overline;
}

/*Encabezado de la página. Incluye el nav*/
.header{
  height: 50px;
  width: 100%;
  background-color: #3E2F40;
  display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
  border-bottom: 1px solid #fafafa;
  z-index: 99;
}

  .header-title{
    padding-left: 20px;
  }

  .header-title a{
    font-size: 1.25em;
  }


/*  .header-nav{
    padding-right: 20px;
  }*/

/*Area de título y enlaces a mis sitios*/
.main{
  height: 320px;
  width: 100%;
  background-image: url(../images/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #464646;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  align-items: center;
  padding-top: 50px;
}

  .main-title{
    height: auto;
    width: 100%;
    text-align: center;
  }

    .main-title-text h1{
      font-size: 2.5em;
        letter-spacing: -1px;
    }

    .main-title-text h2{
      font-size: 1.65em;
    }

    .main-title-link{
      padding-top: 0.3em;
    }

    .main-title-link-a1, .main-title-link-a2{
      font-size: 1.6em;
    }

    .main-title-link-a2{
      margin: 0px 0.2em 0px 0.4em;
    }

    .main-title-link-a3{
      font-size: 1.4em;
    }

  .main-image{
      height: 130px;
      width: 130px;
      border-radius: 50%;
      border: 1.5px solid #FAFAFA;
  }

  .main-image img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
  }


/*Descripción breve de mi perfil*/
.profile{
  height: 250px;
  width: 100%;
  background-color: #4E3650;
  border-top: 1px solid #fafafa;
  border-bottom: 1px solid #fafafa;
}

  .profile-text{
    height: 100%;
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FAFAFA;
    font-size: 1.05em;
  }

    .profile-text-p1{
      margin-bottom: 1em;
    }

  .profile-img{
    display: none;
  }

/*Algunos estudios destacados*/
.studies{
  height: 150px;
  width: 100%;
  background-color: #4E3650;
}

  .studies-slider{
    height: 100%;
    width: 100%;
    /*margin-right: 0.01em;*/
  }

    .studies-slider-text{
      height: 150px;
      width: 50%;
      float: left;
      text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #FAFAFA;
        font-size: 1.035em;

    }

    .studies-slider-img{
      height: 150px;
      width: 50%;
      float: right;
    }

    .studies-slider-img img{
      height: 100%;
      width: 100%;
    }

/*Pie de página*/
.footer{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 150px;
    width: 100%;
    background-color: #3E2F40;
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #fafafa;
}

  .footer-text{
    text-align: center;
  }

  .footer-link{
    display: flex;
      flex-direction: column;
      margin-top: 1em;
  }

    .footer-link-a2{
      margin-top: 0.3em;
    }

      .footer-link-a1-i1::after{
        content: " Github"
      }

      .footer-link-a1-i2::after{
        content: " Twiter"
      }

@media (min-width: 500px){

  .max-screen{
    margin-right: 20px;
    color: #fafafa;
  }

  .profile{
    height: 255px;
  }

    .profile-text{
      width: 45%;
      margin: 0 0.5em;
      float: left;  
      text-align: center; 
    }

    .profile-img{
      width: 50%;
      float: right;
      display: block;
      height: 100%;
    }

    .profile-img img{
      height: 100%;
      width: 100%;
    }

  .studies{
    height: 200px;
  }

    .studies-slider-text{
      height: 200px;
    }

    .studies-slider-img{
      height: 200px;
    }

  .footer-link{
    display: block;
  }

    .footer-link-a1{
      margin-right: 0.5em;
    }

    .footer.link-a2{
      margin-left: 0.5em;
    }
}

@media (min-width: 700px) {
  .main{
    flex-direction: row-reverse;
  }

    .main-title{
      width: auto;
    }

  .profile{
    height: 350px;
  }

    .profile-text{
      width: 40%;
    }

    .profile-img{
      width: 55%;
    }

  .studies{
    height: 300px;
  }

    .studies-slider-text{
      height: 300px;
      width: 45%;
    }

    .studies-slider-img{
      height: 300px;
      width: 55%;
    }
}

@media (min-width: 900px){
  .header-title{
    padding-left: 50px;
  }

  .header-nav{
    padding-right: 50px;
  }

  .main{
    height: 100vh;
    min-height: 600px;
  }

    .main-image{
      width: 180px;
      height: 180px;
    }

    .main-image img{
      width: 180px;
      height: 180px;
    }

    .main-title-text h1{
      font-size: 3.3em;
    }

    .main-title-text h2{
      font-size: 2em;
    }

  .profile{
    height: 450px;
  }

    .profile-text{
      letter-spacing: 0.3px;
      font-size: 1.2em;
    }

  .studies{
    height: 450px;
  }

    .studies-slider-text{
      height: 450px;
      font-size: 1.3em;
    }

    .studies-slider-text p{
      margin: 0.3em 0;
    }

    .studies-slider-img{
      height: 450px;
    }
}

/* CSS del framework */
.highlight {
  margin-bottom: 15px; }

/**
 * Images
 */
img {
  max-width: 100%;
  vertical-align: middle; }

/**
 * Figures
 */
figure > img {
  display: block; }

figcaption {
  font-size: 14px; }

/**
 * Lists
 */
ul, ol {
  margin-left: 30px; }

li > ul,
li > ol {
  margin-bottom: 0; }


/**
 * Blockquotes
 */
blockquote {
  color: #828282;
  border-left: 4px solid #e8e8e8;
  padding-left: 15px;
  font-size: 18px;
  letter-spacing: -1px;
  font-style: italic; }
  blockquote > :last-child {
    margin-bottom: 0; }

/**
 * Code formatting
 */
pre,
code {
  font-size: 15px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  background-color: #eef; }

code {
  padding: 1px 5px; }

pre {
  padding: 8px 12px;
  overflow-x: auto; }
  pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }

/**
 * Wrapper
 */
.wrapper {
  margin-right: auto;
  margin-left: auto;
  padding-right: 120px;
  padding-left: 120px; }
  @media screen and (max-width: 800px) {
    .wrapper {
      max-width: -webkit-calc(800px - (30px));
      max-width: calc(800px - (30px));
      padding-right: 15px;
      padding-left: 15px; } }

/**
 * Clearfix
 */
.wrapper:after, .footer-col-wrapper:after {
  content: "";
  display: table;
  clear: both; }

/**
 * Icons
 */
.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle; }
  .icon > svg path {
    fill: #828282; }

/**
 * Site header
 */
.site-header {
  border-top: 5px solid #424242;
  border-bottom: 1px solid #e8e8e8;
  min-height: 56px;
  background-color: #3E2F40;
  position: fixed;
  width: 100%;
  z-index: 10;
  top: 0;
  left: 0; }

.site-title {
  font-size: 26px;
  font-weight: 300;
  line-height: 56px;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left; }
  .site-title, .site-title:visited {
    color: #424242; }

a.site-title.test {
  color: #FFFFFF;
  font-family: 'Kaushan Script', cursive; }

.site-nav {
  float: right;
  line-height: 50px; }
  .site-nav .menu-icon {
    display: none; }
  .site-nav .page-link {
    color: #111;
    line-height: 1.5;
    color: #FFFFFF;
    font-family: 'Kaushan Script', cursive;
    font-size: 1.2em; }
    .site-nav .page-link:not(:last-child) {
      margin-right: 20px; }
  @media screen and (max-width: 499px) {
    .site-nav {
      position: absolute;
      top: 6px;
      right: 20px;
      background-color: #fdfdfd;
      border: 1px solid #e8e8e8;
      border-radius: 5px;
      text-align: right; }
      .site-nav .menu-icon {
        display: block;
        float: right;
        width: 36px;
        height: 26px;
        line-height: 0;
        padding-top: 10px;
        text-align: center; }
        .site-nav .menu-icon > svg {
          width: 18px;
          height: 15px; }
          .site-nav .menu-icon > svg path {
            fill: #424242; }
      .site-nav .trigger {
        clear: both;
        display: none;
        margin-bottom: 0.7em; }
      .site-nav:hover .trigger, .site-nav bg-icon {
        display: block;
        padding-bottom: 5px; }
      .site-nav .page-link {
        display: block;
        padding: 5px 10px;
        color: black;
        margin-left: 8px;
        margin-right: 8px; }
        .site-nav .page-link:not(:last-child) {
          margin-right: 0; } }

/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid #e8e8e8;
  padding: 30px 0;
  background-color: #3E2F40; }

.footer-heading {
  font-size: 18px;
  margin-bottom: 15px; }

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0; }

.namesite {
  color: white;
  font-size: 1.05em; }

.icon-social a {
  color: white;
  font-size: 1.05em; }

.footer-col-wrapper {
  font-size: 15px;
  color: #828282;
  margin-left: -15px;
  display: flex;
  justify-content: space-around;
  text-align: center; }

.footer-col {
  float: left;
  margin-bottom: 15px;
  padding-left: 15px; }

.footer-col-1 {
  width: -webkit-calc(35% - (30px / 2));
  width: calc(35% - (30px / 2)); }

.footer-col-2 {
  width: -webkit-calc(20% - (30px / 2));
  width: calc(20% - (30px / 2)); }

.footer-col-3 {
  width: -webkit-calc(45% - (30px / 2));
  width: calc(45% - (30px / 2)); }

@media screen and (max-width: 800px) {
  .footer-col-1,
  .footer-col-2 {
    width: -webkit-calc(50% - (30px / 2));
    width: calc(50% - (30px / 2)); }

  .footer-col-3 {
    width: -webkit-calc(100% - (30px / 2));
    width: calc(100% - (30px / 2)); } }
@media screen and (max-width: 600px) {
  .footer-col {
    float: none;
    width: -webkit-calc(100% - (30px / 2));
    width: calc(100% - (30px / 2)); } }
@media screen and (max-width: 480px) {
  .footer-col-wrapper {
    display: block; } }
/**
 * Page content
 */
.page-content {
  padding-top: 60px; }

.page-heading {
  font-size: 20px; }

.post-list {
  margin-left: 0;
  list-style: none; }
  .post-list > li {
    margin-bottom: 30px; }

.post-meta {
  font-size: 14px;
  color: #828282; }

.post-link {
  display: block;
  font-size: 24px;
  color: #2a7ae2;
  text-decoration: none; }

.post-link:hover {
  text-decoration: underline;
  color: #7B5F5F; }

/**
 * Posts
 */
.post-header {
  margin-bottom: 30px; }

.post-title {
  font-size: 42px;
  letter-spacing: -1px;
  line-height: 1; }
  @media screen and (max-width: 800px) {
    .post-title {
      font-size: 36px; } }

.post-content {
  margin-bottom: 30px; }
  .post-content h2 {
    font-size: 32px; }
    @media screen and (max-width: 800px) {
      .post-content h2 {
        font-size: 28px; } }
  .post-content h3 {
    font-size: 26px; }
    @media screen and (max-width: 800px) {
      .post-content h3 {
        font-size: 22px; } }
  .post-content h4 {
    font-size: 20px; }
    @media screen and (max-width: 800px) {
      .post-content h4 {
        font-size: 18px; } }

/**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff; }
  .highlighter-rouge .highlight {
    background: #eef; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }

</style>
  
</head>
